<html>

<head>
  <title>WEB1 - CSS</title>
  <meta content="utf-8">
  <style>
    body {
      margin: 0px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 20px;
    }

    #grid ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #article {
      padding-left: 25px;
    }

    @media (max-width: 800px) {
      #grid {
        display: block;
      }

      #grid ol {
        border-right: none;
      }

      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</font></a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active" text-decoration:underline;>CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>

    <!--
    <h1><a href="index.html"><font color="red">WEB</font></a><</h1>
    <ol>
      <li><a href="1.html"></a><font color="red">HTML</font></a></li>
      <li><a href="2.html"><font color="red">CSS</font></a></li>
      <li><a href="3.html"><font color="red">JavaScript</font></a></li>
      !-->
    <div id=article>
      <h2>CSS이란 무엇인가?</h2>
      <p>
        <a href="www.naver.com" target="_blank" title="naver">Hypertext Markuup Language(HTML)</a>
        is the standard markup language for <strong>creating<u>web</u>
          pages</strong>and web applications Web browsers receive HEML doucments from a web server or
        from local srorage and render them into multimedia web pages. HTML describes the strcture of
        a web page semantically and originally included cues for the apperance of the documnet.
      </p>
      <p style="margin-top: 40px">HTML elements are the bilding blocks of HTML pages. With HTML constructs, inages and other objects,
        such as interactive forms, may be embedded into the rendered page. It provides a means to create
        structured documnet by denoting structural semantics for text such as headings, paragragphs,
        lists, links, qutoes and other items. HTML elements are delineated by tags, written using angle
        brackets.
      </p>
    </div>
  </div>
</body>

</html>
